#Configuração do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=minhasenha
DB_NAME=meubanco
DB_PORT=3306
PORT= 3000

#Configuração do Cloudinary
CLOUDINARY_CLOUD_NAME=nome_da_sua_cloud
CLOUDINARY_API_KEY=sua_chave_de_api
CLOUDINARY_API_SECRET=seu_secret_de_api

#Palavra secreta
SESSION_SECRET=qlqrcoisa